<div class="video-item">
    <div class="panelTitle">
        <strong class="titleName">{{title}}</strong>
        <i class="glyphicon glyphicon-resize-full tool" ng-click="maximizePanel();" title="Go Full Screen"></i>
        <i class="glyphicon glyphicon-minus tool" ng-click="minimizePanel();" title="minimize/Maximize"></i>
    </div>
    <!--preload="metadata" poster="img/poster.jpg"-->
    <div class="panelBody">
        <video controls width="100%" height="100%" class="homeVideo" preload="metadata">
            <source ng-src="{{videoURLMP4}}" type="video/mp4">
            <source ng-src="{{videoURLMP4}}" type="video/webm">
            <source ng-src="{{videoURLOGG}}" type="video/ogg">
            <!-- Offer download -->
            <a ng-href="{{videoURLMP4}}">Download MP4</a>
            Your browser does not support HTML5 video.
        </video>
        <div>
            <i class="glyphicon glyphicon-stop"></i>
            <i class="glyphicon glyphicon-play"></i>
            <i class="glyphicon glyphicon-pause"></i>
            <i class="glyphicon glyphicon-volume-off"></i>
            <i class="glyphicon glyphicon-volume-down"></i>
            <i class="glyphicon glyphicon-volume-up"></i>
            <i></i>
        </div>
    </div>
</div>
