<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1 class="dashboardTitle">Dashboard</h1>
            <h2 class="pageTitle">{{pageName}}</h2>
            <button class="btn btn-primary logout" type="submit" ng-show="logoutBtn" ng-click="onLogout();">Logout
            </button>
        </div>
    </div>
    <div class="row videoContainer">
        <div class="col-md-2"></div>
        <div class="col-md-4 video1">
            <video-container-panel number="1" title="Top #1 Video" video="1"></video-container-panel>
        </div>
        <div class="col-md-4 video2">
            <video-container-panel number="2" title="Top #2 Video" video="2"></video-container-panel>
        </div>
        <div class="col-md-2"></div>

    </div>
    <div class="row videoContainer">
        <div class="col-md-2"></div>
        <div class="col-md-4 video3">
            <video-container-panel number="3" title="Top #3 Video" video="3"></video-container-panel>
        </div>
        <div class="col-md-4 video4">
            <video-container-panel number="4" title="Top #4 Video" video="4"></video-container-panel>
        </div>
        <div class="col-md-2"></div>

    </div>


    <div class="row">
        <div class="minimizedPanelsHolder"></div>
    </div>

    <div class="row">
        <div class="col-md-12 btnContainer">
            <button class="btn btn-primary logout" type="submit" ng-click="onGraphBtnClick();">Go To Graph Page</button>
        </div>
    </div>
</div>
