.video-item{
    border: 1px solid grey;
    padding: 0px;
    box-shadow: 5px 5px 5px #888;
    margin: 15px;
}
.panelTitle{
    background-color: rgb(46,121,180);
    color: white;
    height: 32px;
    padding-top: 5px;
}
.tool{
    width: 32px;
    text-align: center;
    cursor: pointer;
    float: right;
    height: 22px;
    font-size: 18px;
    font-weight: 100;

}
.tool:hover{
    background-color: rgb(41, 107, 156);
}
.titleName{
    padding-left: 15px;
    padding-right: 10px;
}

.minimizedPanelsHolder{
    height: 32px;
    bottom: 1px;
    left: 1px;
    position: fixed;
    display: flex;
    width: 100%;
}
.maximizePanel{
    width: 100%;
    height: 100%;
}
.homeVideo{
    padding: 15px;
}